spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:

# Local mysql database configuration.
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java-web
spring.dataSource.username=postgres
spring.dataSource.password=123321